.main {
    width: 100%;
    height: 100%;  
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-center;
    align-items: center;
} 

.divider_div {
    height: 5vh
}

.card {
    width: 50%;
    max-width: 650px;
    /* min-height: 250px; */

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
}

.title {
    font-weight:bold;
    color: #0E5A8A;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
}

.body {
    width: 100%;
    flex-grow: 1;
    margin-top: 10px;
    margin-bottom: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}



.typography_style {
    font-size: 24px !important;

}

.no_margin_divider {
    margin-left: 0px !important;
    margin-right: 0px !important;
}


.hflex_container {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
} 

.vflex_container {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: right;
    gap: 15px;
} 

